name: Fast check without dependencies

on:
  push:
  # run tests on PR events
  pull_request:
    types: [synchronize]

jobs:
  emu-job:
    runs-on: ubuntu-22.04
    name: Build on ${{ matrix.distro }} ${{ matrix.arch }} emulated

    strategy:
      matrix:
        include:
          - arch: ppc64le
            distro: ubuntu22.04
          - arch: none
            distro: none
            base_image: amd64/ubuntu:22.04

    steps:
      - uses: actions/checkout@v4
      - uses: uraimo/run-on-arch-action@v2
        with:
          arch: ${{ matrix.arch }}
          distro: ${{ matrix.distro }}
          base_image: ${{ matrix.base_image }}

          run: |
            apt-get update
            apt-get install -y time libgcc-9-dev cmake
            mkdir build && cd build
            time cmake -DONLY_VERY_SHORT_TESTS=ON -DBUILD_TESTING=ON ..
            time make
            time ctest

  non-emu:
    runs-on: ubuntu-22.04
    name: Build on ubuntu-22.04

    steps:
      - uses: actions/checkout@v4

      - run: |
          mkdir build && cd build
          time cmake -DONLY_VERY_SHORT_TESTS=ON -DBUILD_TESTING=ON ..
          time make
          time ctest